{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.41,
      "y": 1.61
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle Score Preload Far"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Middle Far Score To Note 6"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Note Align"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Middle Score Note 6 Far"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Store Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Middle Far Score To Note 7"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Note Align"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Middle Score Note 7 Far"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Store Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        }
      ]
    }
  },
  "folder": "Score 3",
  "choreoAuto": false
}