{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.34
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Note Subwoofer"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Source Side Subwoofer To Note 7"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Note Align"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Source Side Score Note 7 Subwoofer"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Store Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Source Side Subwoofer To Note 8"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Note Align"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Source Side Score Note 8 Subwoofer"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Store Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        }
      ]
    }
  },
  "folder": "Score 3",
  "choreoAuto": false
}