{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8481392198162414,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.323704624584711,
        "y": 6.042791657623258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.412812423342392,
        "y": 6.534646792546081
      },
      "prevControl": {
        "x": 3.9021145089365774,
        "y": 6.007659147985913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 156.97450799147188,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mid Field Note Intake",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}