{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.106304828872139,
        "y": 5.831996599799192
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.314546837367568,
        "y": 6.335562571267796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3679949214391995,
        "y": 5.609490705429342
      },
      "prevControl": {
        "x": 3.9138253454823624,
        "y": 6.241875878901543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Score",
  "previewStartingState": {
    "rotation": 156.8014094863517,
    "velocity": 0
  },
  "useDefaultConstraints": true
}