{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3658779393478129,
        "y": 6.904378601165269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 5.65
      },
      "prevControl": {
        "x": 2.427340940091133,
        "y": 5.72605728841351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.13,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Wing Note Intake",
  "previewStartingState": {
    "rotation": -147.19,
    "velocity": 0
  },
  "useDefaultConstraints": false
}