{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6607658350837373,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.738162797295636,
        "y": 5.949104965257007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7407158466242745,
        "y": 6.511225119454518
      },
      "prevControl": {
        "x": 4.3495529808463305,
        "y": 6.009679325264499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 150.80251395393543,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Field Note Intake",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}