{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7076091812668635,
        "y": 6.9328152351026535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4974477198091884,
        "y": 6.633729997215866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.7070058924515017,
        "y": 5.876193685295172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Score",
  "previewStartingState": {
    "rotation": -158.68,
    "velocity": 0
  },
  "useDefaultConstraints": true
}