{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5202357965343594,
        "y": 4.368142031576503
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.051802334703099,
        "y": 4.836575493407763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.7707422576043426,
        "y": 5.141057243598081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Score",
  "previewStartingState": {
    "rotation": 145.44,
    "velocity": 0
  },
  "useDefaultConstraints": true
}