{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.495508288762723,
        "y": 2.8143376808747753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.277597546891417,
        "y": 3.291509121571031
      },
      "prevControl": {
        "x": 3.2063963534807263,
        "y": 2.755908524865685
      },
      "nextControl": {
        "x": 5.280168011351208,
        "y": 3.7927943538009274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.884399337007452,
        "y": 4.177684654301693
      },
      "prevControl": {
        "x": 5.558285426046179,
        "y": 3.928307831750862
      },
      "nextControl": {
        "x": 6.210513247968725,
        "y": 4.427061476852524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.948323347627087,
        "y": 5.714314173726388
      },
      "prevControl": {
        "x": 6.7608366770707455,
        "y": 4.761976214343888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 50.69,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.31,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Field Note Intake",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}