{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.709748527444861,
        "y": 2.765646717533056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.06639115294838,
        "y": 3.7881569476068964
      },
      "prevControl": {
        "x": 3.449851170164975,
        "y": 2.6877411761940966
      },
      "nextControl": {
        "x": 5.882311769129184,
        "y": 4.343572788742021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.81,
        "y": 3.83
      },
      "prevControl": {
        "x": 6.7608366770707455,
        "y": 4.391924892983831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Field Note Intake",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}