{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.273394617711221,
        "y": 2.023213124440433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.511991165826304,
        "y": 1.1935501885188167
      },
      "prevControl": {
        "x": 3.9399982346063984,
        "y": 1.622937146583513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 169.53,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 169.53082574228864,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Field Note Intake",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}