{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8108009573077279,
        "y": 2.210569735492972
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4662937107606133,
        "y": 1.7918274507960645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.290369584297888,
        "y": 1.2464886614233497
      },
      "prevControl": {
        "x": 3.712782372183963,
        "y": 1.5775872121139263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 167.77,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mid Field Note Intake",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}